<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="64*64">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap");
    :root {
      --color-bg: #fefdfb;
      --color-title: #0e1c4e;
      --color-summary-1: #fff6ee;
      --color-summary-1-highlight: #ffc48b;
      --color-summary-2: #fafaff;
      --color-summary-2-highlight: #b4b3ff;
      --color-summary-3: #fff0f3;
      --color-summary-3-highlight: #ffb3c0;
      --font-ibm-plex-sans: "IBM Plex Sans", sans-serif;
      --font-fam: "Lato", sans-serif;
    }

    html,
    body {
      font-family: var(--font-fam);
      overflow: auto;
      background: var(--color-bg);
      align-items: center;
      justify-content: center;
      color:rgb(33, 37, 41);
    }
    nav {
      margin: 0px 0px 35px 0px;
    }
    .card {
      background: white;
      padding: 44px 36px;
      border-radius: 4px;
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
      width: 80%;
    }
    .card h1 {
      font-family: var(--font-ibm-plex-sans);
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 1.2;
      color: var(--color-title);
      margin-bottom: 20px;
    }
    .card details {
      border-radius: 4px;
      overflow: hidden;
      padding: 20px;
      margin: 10px;
      background: rgba(0, 0, 0, 0.05);
      border-left: 5px solid gray;
    }
    .card details.about {
      background: var(--color-summary-1);
      border-left: 5px solid var(--color-summary-1-highlight);
    }
    .card details.privacyPolicy {
      background: var(--color-summary-2);
      border-left: 5px solid var(--color-summary-2-highlight);
    }
    .card details.terms {
      background: var(--color-summary-3);
      border-left: 5px solid var(--color-summary-3-highlight);
    }
    .card details summary,
    .card details p {
      font-family: var(--font-ibm-plex-sans);
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 1.4;
      color: var(--color-title);
    }
    .card details summary:not(:last-of-type),
    .card details p:not(:last-of-type) {
      margin-bottom: 10px;
    }
    .card details p {
      padding-left: 30px;
    }
    .card details summary {
      cursor: pointer;
      margin-bottom: 0;
      list-style-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }

    .card details[open] summary {
      margin-bottom: 10px;
      list-style-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.5 16.5L1.5 1.5' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.5 1.5L1.5 16.5' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      font-weight: 700;
    }
    .card details[open] p {
      padding-left: 32px;
    }

    .card details[open] summary p {
      padding: 2.2px 0px 0px 30px;
    }

    .footer-basic {
      padding: 40px 0;
      background-color: rgb(33, 37, 41);
      color: #4b4c4d;
      position: absolute;
      left: 0px;
      width: 100%;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
      color: white;
    }
    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .socials {
      text-align: center;
      padding-bottom: 25px;
    }

    .footer-basic .socials > a {
      background: rgb(223, 223, 223);
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid rgb(223, 223, 223);
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social > a:hover {
      opacity: 0.9;
    }

    .instagram:hover path {
      fill: rgb(138, 58, 185);
    }
    .facebook:hover path {
      fill: rgb(66, 103, 178);
    }
    .twitter:hover path {
      fill: rgb(29, 161, 242);
    }
    .linkedin:hover path {
      fill: rgb(0, 119, 181);
    }
    .instagram.active path {
        fill: rgb(138, 58, 185);
      }
      .facebook.active path {
        fill: rgb(66, 103, 178);
      }
      .twitter.active path {
        fill: rgb(29, 161, 242);
      }
      .linkedin.active path {
        fill: rgb(0, 119, 181);
      }
    nav div {
      font-size: 25px;
      margin: -62px auto;
    } 


    .footer-basic .copyright {
      margin-top: -10px;
      padding-bottom: 12px;
      text-align: center;
      font-size: 13px;
      color: rgb(223, 223, 223);
      margin-bottom: 0;
      opacity: 0.7;
    }

    .card{
      margin: 30px auto;
    }
    .card details[open] summary p {
      padding: 5.6px 0px 0px 30px;
    }
    h1{ 
      margin: 0px 0px 0px 10px;
    }
    .details{
      cursor: pointer;
    }
  </style>
  <body>
    <nav class="navbar navbar-dark bg-dark" style="min-height: 80px;">
      <div>
      <a class="navbar-brand logo" href="./index.html" style="margin: 0px 0px 0px -97px;">
        <div style="line-height: 50px;">
          <img
          src="v.jpg"
          width="37.5"
          height="30"
          class="d-inline-block align-top"
          alt=""
          style="margin-top:10.4px;"
          />
        Vicweather
        </div>
      </a>
    </div>
      
    </nav>
    <div class="card">
      <h1>Additional information about the website:</h1>

      <details class="about details" id="about">
        <summary class="aboutSummary">
          <p style="margin: -26.7px 0px 0px 2px">About</p>
        </summary>
        <p>
          So we, or shall I say, me, at Vicweather have successfully forged one
          of the best weather websites with abundance of features and forecast
          accuracy. <br />
          With our creation one could easily see the weather in your local area
          for the next five days and in detail for the next 24 hours as well.
          <br />
          We have also provided our customers with the ability to experience the
          weather in other cities as well as countries as one could easily want
          to be aware of the weather in other places for future plans. <br />
          Overall, has proven to be the best in this branch regarding simplicity
          as well as functionality.
        </p>
      </details>

      <details class="privacyPolicy details" >
        <summary class="privacyPolicySummary">
          <p style="margin: -26.7px 0px 0px 2px">Privacy Policy</p>
        </summary>
        <p>
          You can find our privacy policy
          <a
            href="https://www.termsfeed.com/live/b4587466-4db2-4418-8654-6dc4208ba2bb"
            target="_blank"
            >here</a
          >.
        </p>
      </details>

      <details class="terms details">
        <summary class="termsSummary">
          <p style="margin: -26.7px 0px 0px 2px">Terms</p>
        </summary>
        <p>
          You can find our terms and conditions
          <a
            href="https://www.termsandconditionsgenerator.com/live.php?token=HGinzn1eSyDuWzQo7xv1HdBQaH24mGRR"
            target="_blank"
            >here</a
          >.
        </p>
      </details>
    </div>
    <div class="footer-basic">
      <footer>
        <div class="socials">
          <a href="https://www.facebook.com/viktor.koyche/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 25.6px; height: 25.6px" fill="currentColor" class="bi bi-facebook facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></i>
          </a>
          <a href="https://www.linkedin.com/in/victor-koychev-700ba51b4/" target="_blank" >
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 25.6px; height: 25.6px" fill="currentColor" class="bi bi-linkedin linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
          </a>
          <a href="https://www.instagram.com/viksskchv/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 25.6px; height: 25.6px" fill="currentColor" class="bi bi-instagram instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>          
        </div>
        <p class="copyright">Vicauto © 2003-2021</p>
      </footer>
    </div>
    
    <script>
      const triggerFunc = (collection) => {
        Array.from(collection).forEach((el) => {
          el.addEventListener("click", function () {
            if (el.open) {
              el.removeAttribute("open");
            } else {
              el.open = true;
            }
          });
        });
      };
      const details = document.getElementsByClassName("details");
      triggerFunc(details);
      const about = document.getElementsByClassName("aboutSummary")[0];
      const privacyPolicy = document.getElementsByClassName(
        "privacyPolicySummary"
      )[0];
      const terms = document.getElementsByClassName("termsSummary")[0];
      about.addEventListener("click", function () {
        document.title='About - Vicweather';
        if (details[0].open) {
          details[0].removeAttribute("open");
        } else {
          details[0].open = true;
          details[1].open = false;
          details[2].open = false;
        }
      });
      privacyPolicy.addEventListener("click", function () {
        document.title='Privacy Policy - Vicweather';
        if (details[1].open) {
          details[1].removeAttribute("open");
        } else {
          details[0].open = false;
          details[1].open = true;
          details[2].open = false;
        }
      });
      terms.addEventListener("click", function () {
        document.title='Terms - Vicweather';
        if (details[2].open) {
          details[2].removeAttribute("open");
        } else {
          details[1].open = false;
          details[0].open = false;
          details[2].open = true;
        }
      });
      if(document.URL.slice(-6) === '#about') details[0].open = true, document.title='About';
    </script>
    <script>
      $('.socials > a[target="_blank"]').on('mouseover', function(){
        this.children[0].classList.add('active')
        }
      ).on('mouseleave', function(){
        this.children[0].classList.remove('active')
      })
      document.querySelectorAll('svg').forEach(el => el.style.marginTop = `-5.7px`)
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
