<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vicweather - The Forecast Site</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;954&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="64*64">
    <style>
      #svg {
        cursor: pointer;
      }
      :root {
        --rad: 5px;
        --dur: 0.2s;
        --color-dark: rgb(33, 37, 41);
        --color-light: #fff;
        --color-brand: #2196f3;
        --font-fam: "Lora", serif;
        --height: 3rem;
        --btn-width: 4rem;
        --bez: cubic-bezier(0, 0, 0.43, 1.49);
      }

      html {
        box-sizing: border-box;
      }

      .footer-basic {
        padding: 30px 0;
        background-color: rgb(33, 37, 41);
        color: #4b4c4d;
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
        color: white;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.65;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .socials {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .socials > a {
        background: rgb(223, 223, 223);
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid rgb(223, 223, 223);
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .instagram.active path {
        fill: rgb(138, 58, 185);
      }
      .facebook.active path {
        fill: rgb(66, 103, 178);
      }
      .twitter.active path {
        fill: rgb(29, 161, 242);
      }
      .linkedin.active path {
        fill: rgb(0, 119, 181);
      }
      svg {
        margin-bottom: 2px;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 16px;
        color: rgb(223, 223, 223);
        margin-bottom: 0;
        opacity: 0.7;
      }

      body {
        font-family: var(--font-fam);
        color:rgb(33, 37, 41)
      }
      form {
        position: relative;
        width: 13rem;
        background: var(--color-brand);
        margin-right: 10px;
        border-radius: var(--rad);
      }
      #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        border-radius: 0 0 10px 10px;
      }
      h4 {
        text-align: center;
      }
      input:first-child {
        height: var(--height);
        border: 0;
        color: var(--color-dark);
        font-size: 1.4rem;
        outline: 0;
        width: 100%;
        background: var(--color-light);
        padding: 0 1.6rem;
        border-radius: var(--rad);
        appearance: none;
        transition: all var(--dur) var(--bez);
        transition-property: width, border-radius;
        z-index: 1;
        position: relative;
      }
      #search {
        height: var(--height);
        font-family: var(--font-fam);
        border: 0;
        color: black;
        font-size: 1.4rem;
        position: absolute;
        top: 0;
        right: 0;
        width: var(--btn-width);
        background: var(--color-brand);
        border-radius: 0 var(--rad) var(--rad) 0;
        display: block;
      }
      input:not(:placeholder-shown) {
        border-radius: var(--rad) 0 0 var(--rad);
        width: calc(100% - var(--btn-width));
      }

      .container {
        display: block;
        padding: 10px;
        text-align: center;
        background: white;
        max-width: 700px;
      }
      .mycontainer{
        margin: 30px;
      }
      .hour, .day{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        align-items: center;
        padding: 10px 0;
      }
      .time{
        width: 115px;
        margin-left: 25px;
        margin-right: -25px;
      }
      #content {
        border: .7px rgba(0, 0, 0, 0.1) solid;
      }
      .hour:not(.hour:last-child),
      .day:not(.day:last-child) {
        border-bottom: 1px dashed black;
      }

      .btns {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
      }
      #today {
        padding: 15px;
      }

      #nextFiveDays {
        margin: 0px 0px 0px 11px;
      }

      .butn {
        font-size: 20px;
        border: 0;
        outline: 0;
        color: white;
        background-color: #2196f3;
        border-radius: 0.2rem;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
      }

      .butn .ripple {
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.7);
        position: absolute;
        transform: scale(0);
        animation: ripple 0.6s linear;
      }

      @keyframes ripple {
        to {
          transform: scale(2.5);
          opacity: 0;
        }
      }

      @media only screen and  (max-width: 600px) {
        #today {
          padding: 5px;
        }
      }

      @media only screen and  (max-width: 410px) {
        .vicweather {
          display: none;
        }
        .mycontainer{
          margin: 10px;
        }
        .time{
        margin-left: 15px;
        margin-right: -15px;
      }
      
      }
      @media only screen and  (max-width: 380px) {
        .mycontainer{
          margin: 5px;
        }
        .time{
        margin-left: 10px;
        margin-right: -10px;
      }
      }
      @media only screen and  (max-width: 360px) {
        .mycontainer{
          margin: 0px;
        }
      }


      .navbar-brand{
        margin-left: 10px;
      }



    </style>
   
  </head>
  <body id="body">
    <nav class="navbar navbar-dark bg-dark" >
      <a class="navbar-brand" href="#">
        <img
          class="navImg"
          style="width: 40px; height: 40px"
          src="v.jpg"
        />
        <span class="vicweather" style="position: relative; top: 1.5px; left: 3px"
          >Vicweather</span
        ></a
      ></a
      >
      <form onsubmit="" role="search">
        <input id="inputsearch" style="height: 36px" placeholder="Your city..." autofocus required />
        <button type="submit" style="height: 36px; color: honeydew;" class="butn" id="search">Go</button>
      </form>
    </nav>
    <div class="mycontainer">
      <div class="container">
        <h4 id="cityCountry"></h3>
        <div class="btns">
          <button id="today" class="butn">24 hours</button>
          <button id="nextFiveDays" class="butn">5 days</button>
        </div>
        <div id="content"></div>
      </div>
    </div>
    <div class="footer-basic">
      <footer>
        <div class="socials">
          <a href="https://www.facebook.com/viktor.koyche/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 25.6px; height: 25.6px" fill="currentColor" class="bi bi-facebook facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></i>
          </a>
          <a href="https://www.linkedin.com/in/victor-koychev-700ba51b4/" target="_blank" >
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 25.6px; height: 25.6px" fill="currentColor" class="bi bi-linkedin linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
          </a>
          <a href="https://www.instagram.com/viksskchv/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 25.6px; height: 25.6px" fill="currentColor" class="bi bi-instagram instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>          
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="/heroku/extras.html" target="_blank">About</a></li>
          <li class="list-inline-item"><a href="https://www.termsfeed.com/live/b4587466-4db2-4418-8654-6dc4208ba2bb" target="_blank">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="https://www.termsandconditionsgenerator.com/live.php?token=HGinzn1eSyDuWzQo7xv1HdBQaH24mGRR" target="_blank">Terms</a></li>
        </ul>
        <p class="copyright">Vicauto © 2003-2021</p>
      </footer>
    </div>
    
    <script>
      const btns = document.getElementsByClassName("butn");

      Array.prototype.forEach.call(btns, (btn) => {
        btn.addEventListener("click", createRipple);
      });

      function createRipple(e) {
        var circle = document.createElement("div");
        this.appendChild(circle);

        var d = Math.max(this.clientWidth, this.clientHeight);
        circle.style.width = circle.style.height = d + "px";

        circle.style.left = e.clientX - this.offsetLeft - d / 2 + "px";
        circle.style.top = e.clientY - this.offsetTop - d / 2 + "px";

        circle.classList.add("ripple");
      }
    </script>
    <script src='./index.js'></script>
    <script>
      $('.socials > a[target="_blank"]').on('mouseover', function(){
        this.children[0].classList.add('active')
        }
      ).on('mouseleave', function(){
        this.children[0].classList.remove('active')
      })
      document.querySelectorAll('svg').forEach(el => el.style.marginTop = `-5.7px`)
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>




